@use "./scss-mixins";

.acf-field-group-2-flexable-layout-testimonials-grid {
  &__group {
    // border: 10px solid black;
  }
  &__grid {
    // border: 10px solid red;
    display: grid;
    
    
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 1rem;


    @include scss-mixins.for-size(tablet-portrait-up) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }


    @include scss-mixins.for-size(tablet-landscape-up) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }


    @include scss-mixins.for-size(big-desktop-up) {
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        padding: 0;
    }

    * {
        text-decoration: none;
    }
  }

  &__grid-item {
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
    padding: 40px 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    &:before {
      content: "";
      //content: url(../imgaes/quote-marks-01.svg);
      background-image: url("../images/img-quote-icon.svg");
      background-size: 22px;
      background-repeat: no-repeat;

      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 100;
      color: #fff;
      background-color: #000;
      top: -20px;
      left: 50%;
      margin-left: -20px;
      border-radius: 50%;
      background-position: center;
    }
  }
}
