@use "./scss-abstracts";
@use "./scss-mixins";


.acf-field-group-2-flexable-layout-locations-grid {
  &__group {
    // border: 10px solid black;
  }
  &__grid {


    // border: 10px solid red;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 100px;
    // grid-row-gap: 40px;

    padding: 1rem;

    @include scss-mixins.for-size(tablet-portrait-up) { 
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
    }



    * {
      text-decoration: none;
    }
  }

  &__grid-item-link-group {
  }
  &__grid-item {
    display: flex;
    flex-direction: column;
    // border: 1px solid #000;
    // padding: 40px 20px 20px;

    position: relative; 
  }



  
}


.abstract-typography-wysiwyg-editor-standard__cta-link-group {
    position: relative;
    min-height: 200px;
    height: auto;

    .abstract-typography-wysiwyg-editor-standard__cta-link-position {
        position: absolute;
        bottom: 0;
    }
}
